is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = C:\Users\anonymous\Desktop\Project\swaroute\Demo\Portfolio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anonymous\Desktop\Project\swaroute\Demo\Portfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/anonymous/Desktop/Project/swaroute/Demo/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anonymous/Desktop/Project/swaroute/Demo/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anonymous/Desktop/Project/swaroute/Demo/Portfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rnvjunaat8

[C:/Users/anonymous/Desktop/Project/swaroute/Demo/Portfolio/Pages/Subpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VicGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r4jce3w7om

[C:/Users/anonymous/Desktop/Project/swaroute/Demo/Portfolio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8lh1yvxdyk
